import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          'Login': 'Login',
          'Email': 'Email',
          'Password': 'Password',
          'Forgot your password?': 'Forgot your password?',
          'If you don\'t have an account, You can register': 'If you don\'t have an account, You can register',
          'here': 'here',
          'Users': 'Users',
          'Add': 'Add',
          'Add new room': 'Add new room',
          'Room name': 'Room name',
          'Change password': 'Change password',
          'New password': 'New password',
          'Confirm password': 'Confirm password',
          'Change': 'Change',
          'Want to login instead? Click': 'Want to login instead? Click',
          'to login.': 'to login.',
          'Logged out successfully': 'Logged out successfully',
          'Login again': 'Login again',
          'Profile': 'Profile',
          'Here you can edit your profile settings.': 'Here you can edit your profile settings.',
          'Username': 'Username',
          'First name': 'First name',
          'Last name': 'Last name',
          'Save': 'Save',
          'Register': 'Register',
          'Accept': 'Accept',
          'terms and conditions': 'terms and conditions',
          'Reset password': 'Reset password',
          'User details': 'User details',
          'Verifying email': 'Verifying email',
          'Block': 'Block',
          'Direct messages': 'Direct messages',
          'Add new direct message': 'Add new direct message',
          'Hi': 'Hi',
          'Rooms': 'Rooms',
          'Submit': 'Submit',
          'Have an account? Click': 'Have an account? Click',
        },
      },
      pl: {
        translation: {
          'Login': 'Zaloguj',
          'Email': 'Email',
          'Password': 'Hasło',
          'Forgot your password?': 'Nie pamiętasz hasła?',
          'If you don\'t have an account, You can register': 'Jeżeli nie masz konta, możesz się zarejestrować klikając',
          'here': 'tutaj',
          'Users': 'Użytkownicy',
          'Add': 'Dodaj',
          'Add new room': 'Dodaj nowy pokój',
          'Room name': 'Nazwa pokoju',
          'Change password': 'Zmień hasło',
          'New password': 'Nowe hasło',
          'Confirm password': 'Potwierdź hasło',
          'Change': 'Zmień',
          'Want to login instead? Click': 'Zamiast tego chcesz się zalogować? Kliknij',
          'to login.': 'żeby zalogować.',
          'Logged out successfully': 'Wylogowano pomyślnie',
          'Login again': 'Zaloguj ponownie',
          'Profile': 'Profil',
          'Here you can edit your profile settings.': 'Tutaj możesz edytować ustawienia swojego profilu.',
          'Username': 'Nazwa użytkownika',
          'First name': 'Imię',
          'Last name': 'Nazwisko',
          'Save': 'Zapisz',
          'Register': 'Zarejestruj',
          'Accept': 'Zaakceptuj',
          'terms and conditions': 'regulamin',
          'Reset password': 'Resetuj hasło',
          'User details': 'Szczegóły użytkownika',
          'Verifying email': 'Weryfikowanie adresu email',
          'Block': 'Zablokuj',
          'Direct messages': 'Wiadomości bezpośrednie',
          'Add new direct message': 'Dodaj nową wiadomość bezpośrednią',
          'Hi': 'Cześć',
          'Rooms': 'Pokoje',
          'Submit': 'Prześlij',
          'Have an account? Click': 'Masz konto? Kliknij'
        },
      },
    },
  });

export default i18n;
