<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #body {
      background: #5a5a5a;
      margin: 0;
    }

    #main {
      max-width: 500px;
      padding: 20px;
      background: #2e2e2e;
      color: #ced7ff !important;
      margin: 20px auto;
      font-family: 'roboto';
      z-index: 10;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
    }

    footer {
      height: 75px;
      width: 100%;
      background: #4759a8;
      border-top: solid 1px #000;
    }

    .emailHeader {
      display: block;
      height: 50px;
      width: 100%;
      background: #2f3131;
      border-bottom: solid 1px #000;
    }

    .branding {
      padding: 13px 10px;
      height: 50px;
      margin-right: auto;
      font-family: 'roboto';
      text-transform: uppercase;
      font-size: 24px;
    }

    .brandingLink {
      color: #ced7ff !important;
      text-decoration: none;
    }

    .brandingLink:hover {
      color: #fff !important;
      text-decoration: none;
    }

    .button {
      display: block;
      font-family: 'roboto';
      text-transform: uppercase;
      background: #4759a8;
      color: #ced7ff !important;
      text-decoration: none;
      text-align: center;
      padding: 10px;
      max-width: 600px;
      margin: 5px auto;
      border-radius: 5px;
    }

    .button:hover {
      background: #5a6fca;
      color: #fff !important;
      text-decoration: underline;
    }
    .footerText {
      color: #2f3131 !important;
      text-transform: uppercase;
      padding: 28px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="body">

    <div class="emailHeader">
      <div class="branding">
        <a href="{{domain}}" class="brandingLink">{{appName}}</a>
      </div>
    </div>
    <div id="main">
      <header>
        <h1>{{header}} {{target}}</h1>
      </header>
      <section>
        <p>
          {{mainText}}
        </p>
        <a href="{{verifyUrl}}" class="button">{{ClickHereToVerify}}</a>
        <p>
          {{urlInfo}}
        </p>
        <p>
          {{verifyUrl}}
        </p>
      </section>
    </div>
    <footer>
      <div class="footerText">
        {{footerText}}
      </div>
    </footer>
  </div>
</body>

</html>
